// public class w2day1 {
//     public static int sum(int n){
//         if(n==1){
//             return 1;
//         }
//         return n+sum(n-1);
//     }
//     public static void main(String args[]){
//         System.out.println(sum(5));
//     }
// }    //15 answer

// public class w2day1 {
//     public static int mystery(int a,int b){
//         if(b==0){
//             return 0;
//         }
//         return a+mystery(a,b-1);
//     }
//     public static void main(String args[]){
//         System.out.println(mystery(3,4));
//     }
// }   //12 answer


// public class w2day1 {
//     public static int f(int n){
//         if(n==0){
//             return 0;
//         }else{
//             return n+f(n-2);
//         }
//     }
//     public static void main(String args[]){
//         System.out.println(f(6));
//     }
// }   //12 ans


// public class w2day1 {
//     public static void fun(int x){
//         if(x==0)
//         return;
//         fun(x-1);
//         System.out.println(x);
    
//     }
//     public static void main(String args[]){
//         fun(3);
//     }
// }
// 1 
// 2
// 3



// public class w2day1 {
//     public static int fact(int n){
//         if(n==0)
//         return 1;
//         return n*fact(n-1);
    
//     }
//     public static void main(String args[]){
//         System.out.println(fact(4));
//     }
// }   //24 ans


// public class w2day1 {
//     public static int fib(int n){
//         if(n == 0){
//         return 0;}
//         else if(n == 1)
//         return 1;
//         return fib(n - 1) + fib(n - 2);
    
//     }
//     public static void main(String args[]){
//         System.out.println(fib(6));
//     }
// }  //8 ans

// //Q7
// public class w2day1 {
//     public static int fun(int n){
//         if(n<=1)
//         return n;
//         return fun(n - 1) + fun(n - 3);
//     }
//     public static void main(String args[]){
//         System.out.println(fun(5));
//     }
// }   //1 ans


// public class w2day1 {

//     static int callCount = 0;

//     public static void fun(int n) {
//         callCount++;

//         if (n == 0)
//             return;

//         fun(n - 1);
//         fun(n - 1);
//     }

//     public static void main(String[] args) {
//         fun(3);
//         System.out.println("Total number of calls: " + callCount);
//     }
// }


// public class w2day1 {
//     public static int sumDigits(int n){
//         if (n == 0)
//         return 0;
//         return (n % 10) + sumDigits(n / 10);
//     }
//     public static void main(String args[]){
//         System.out.println(sumDigits(1234));
//     }
// }  //10



// public class w2day1 {
//     public static void  reversePrint(int n){
//         if (n == 0)
//         return;
//         System.out.println(n);
//         reversePrint(n - 1);
//     }
//     public static void main(String args[]){
//         reversePrint(3);
//     }
// }

// 3
// 2
// 1




public class w2day1 {
    public static int foo(int n){
        if (n <= 0)
        return 0;
        else if (n==1){
        return 1;
        }
    }
    public static void main(String args[]){
        reversePrint(3);
    }
}


